# update-gradle-projects

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/ennoxhd/update/gradle/app/: Config.java  RuntimeExceptions.java  UpdateGradle.java
