plugins {
   id 'java'
   id 'application'
}

java {
   modularity.inferModulePath = true
   toolchain {
      languageVersion = JavaLanguageVersion.of(15)
   }
}

application {
   mainModule = 'com.github.ennoxhd.update.gradle'
   mainClass  = 'com.github.ennoxhd.update.gradle.app.UpdateGradle'
}

task debug (type: Exec) {
   group = 'application'
   description = 'Runs this project as a JVM application with debugging enabled (add program arguments with -Pargs="...")'

   def baseCommand = 'run --debug-jvm'
   if(project.hasProperty('args')) {
      baseCommand += ' --args="' + project.getProperty('args') + '"'
   }
   if (System.properties['os.name'].toLowerCase().contains('windows')) {
      commandLine = ['cmd', '/c', 'gradlew.bat ' + baseCommand]
   } else {
      commandLine = ['sh', 'gradlew ' + baseCommand]
   }
}
